#/opt/etc/raddb/clients.conf

client container {
	ipaddr = *
	proto = *
	secret = cp-radius
	require_message_authenticator = auto
	limit_proxy_state = auto
	limit {
		max_connections = 16
		lifetime = 0
		idle_timeout = 30
	}
}